[33mcommit 7596a71bf45cfa4726f36c604db6040335ded394[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/post-usuario[m[33m, [m[1;31morigin/feature/post-usuario[m[33m)[m
Author: Isaac Rodrigues <isaacrds2002@gmail.com>
Date:   Fri Apr 17 11:19:40 2026 -0300

     refactor: add @Notblank and @Email on UsuarioEntity

[33mcommit 66390e47348e7ffaa9888f598f73b052b04f9ee8[m
Author: Isaac Rodrigues <isaacrds2002@gmail.com>
Date:   Fri Apr 17 11:14:40 2026 -0300

     refactor: add not null and validations in V1 migration

[33mcommit 80e4c459085c1d66c2bf2cbacebb92bba7029625[m
Author: Isaac Rodrigues <isaacrds2002@gmail.com>
Date:   Thu Apr 16 22:31:43 2026 -0300

    feat: create class UsuarioRepository

[33mcommit 973446e4cd904cf662cf7a768090fa74504cc8fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/usuario-entity[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/usuario-entity[m[33m)[m
Author: Isaac Rodrigues <isaacrds2002@gmail.com>
Date:   Thu Apr 16 22:13:38 2026 -0300

    feat: creation class UsuarioEntiy

[33mcommit ec4d65877cb87ef2f76fd3898c7167cc8b7385b5[m
Author: Isaac Rodrigues <isaacrds2002@gmail.com>
Date:   Tue Apr 14 22:08:32 2026 -0300

    chore : configure application.properties

[33mcommit 69e41a241234e373cb5bcd1b0543168150738f2f[m
Author: Isaac Rodrigues <isaacrds2002@gmail.com>
Date:   Tue Apr 14 21:46:21 2026 -0300

    feat: create-table-usuarios

[33mcommit 43ea1772ef30f54c5af1677912bf609b7d59ffdb[m
Author: Isaac Rodrigues <isaacrds2002@gmail.com>
Date:   Tue Apr 14 11:36:25 2026 -0300

     Inicializando o projeto
